API_KEY=AIzaSyDTejd65pA7-BJY3_vrA-pnmlp449daj6E
AUTH_DOMAIN=gig-swiper-web.firebaseapp.com
PROJECT_ID=gig-swiper-web
STORAGE_BUCKET=gig-swiper-web.appspot.com
MESSAGING_SENDER_ID=480258920079
APP_ID=1:480258920079:web:5773d02245183d3f68aafa
GENERATE_SOURCEMAP=false